NODE_ENV="staging"

PORT=3000
HOST=totongaarts.com
MONGO_URI=mongodb+srv://developer:wgTOuUloq23808PM@cluster0.1mkjxdp.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mysecretkey

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL=totongaartsdev@gmail.com
PASSWORD=ocspkaznvkaqvbti

JWT_SECRET=nsdlc;wnc;wec2832fnc;n2eco2482fcdw

MONGO_NAME=developer
MONGO_PASS=wgTOuUloq23808PM
